# springboot_meeting

./: pom.xml
src/main/java/com/szboanda/meeting/: MeetingApplication.java
src/main/java/com/szboanda/meeting/config/: DataSourceConfig.java  OtherDataSourceConfig.java  PrimaryDataSourceConfig.java  WebAppConfig.java
src/main/java/com/szboanda/meeting/controller/: MeetManagerController.java
src/main/java/com/szboanda/meeting/interceptor/: AuthHandlerInterceptor.java
src/main/java/com/szboanda/meeting/log/: WebLogAspect.java
src/main/java/com/szboanda/meeting/user/cache/: UserCache.java
src/main/java/com/szboanda/meeting/user/dao/: IUserDao.java
src/main/java/com/szboanda/meeting/user/mode/: User.java
src/main/java/com/szboanda/meeting/user/service/: IUserService.java
src/main/java/com/szboanda/meeting/user/service/impl/: UserServiceImpl.java
src/main/java/com/szboanda/meeting/utils/: MapUtils.java  NumberUtils.java
src/main/java/com/szboanda/meeting/video/controller/: VideoController.java
src/main/java/com/szboanda/meeting/video/dao/: IVideoDao.java
src/main/java/com/szboanda/meeting/video/mode/: Video.java
src/main/java/com/szboanda/meeting/video/service/: IVideoService.java
src/main/java/com/szboanda/meeting/video/service/impl/: VideoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/szboanda/meeting/: MeetingApplicationTests.java
